<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Vineri 08.Noiembrie.2024</H1>
    <style>
        html{
            @media (min-width: 1px){
                font-size: 12px;
                
            }
            @media(min-width:640px){
                     font-size: 20px;
            }
            @media(min-width:760px){
                font-size: 16px;
            }   
        }
        .headers{
            font-size: 2rem;
            background-color:red;
            overflow:hidden;
            max-width:760px;
        }
        h1{
            font-size: 1.5rem;
        }
    </style>
</body>
</html>